{
  "compilerOptions": {
    "target": "ES2019",
    "strict": false,
    "esModuleInterop": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "cjs",
    "module": "commonjs",
  },
  //"files": [ "./install/install.ts", "./install/parseEnv.ts" ]
  "include": [ "src/**/*.ts"]
}
